{
    "mn0": {
        "mnAddress": "127.0.0.1:11946",
        "mnPrivKey": "91sY9h4AQ62bAhNk1aJ7uJeSnQzSFtz7QmW5imrKmiACm7QJLXe",
        "txid": "d293913297dd35ec04d5f336e50b79a63b7f1b3a2f4a2f4f23caed320627ef4a",
        "outIndex": "0",
        "extAddress": "127.0.0.1:3556",
        "extP2P": "127.0.0.1:22250",
        "extKey": "9QzC4JmXQA1niKk5mYJQeNrt7WSShiAJQs1bL6hmmF2z7ae9uA7",
        "extCfg": {
            "param1": "6",
            "param2": "0"
        }
    },
    "mn1": {
        "mnAddress": "127.0.0.1:11947",
        "mnPrivKey": "923JtwGJqK6mwmzVkLiG6mbLkhk1ofKE1addiM8CYpCHFdHDNGo",
        "txid": "c2e8232996d78b6845347db666ce34193b1cf516ac02ab30552c5acefbcf2a4c",
        "outIndex": "1",
        "extAddress": "127.0.0.1:3720",
        "extP2P": "127.0.0.1:23808",
        "extKey": "fmk1qGEJb1aLpDtz2i6NdFdYLVGCim6HwhGoomHKJ9MCKkw8k3d",
        "extCfg": {
            "param1": "2",
            "param2": "8"
        }
    },
    "mn2": {
        "mnAddress": "127.0.0.1:11948",
        "mnPrivKey": "91wLgtFJxdSRLJGTtbzns5YQYFtyYLwHhqgj19qnrLCa1j5Hp5Z",
        "txid": "7b1e8c3b967c3634f0a52923a5850cffc3929beb38af352c0605c7a197591608",
        "outIndex": "1",
        "extAddress": "127.0.0.1:4317",
        "extP2P": "127.0.0.1:22091",
        "extKey": "Y5aq1gwQCFLLj51t5w1TnHJYypJtbxsgR9FnGSzhjr9LZLqtdYH",
        "extCfg": {
            "param1": "7",
            "param2": "7"
        }
    },
    "mn3": {
        "mnAddress": "127.0.0.1:11949",
        "mnPrivKey": "92XctTrjQbRwEAAMNEwKqbiSAJsBNuiR2B8vhkzDX4ZWQXrckZv",
        "txid": "42245d3334f897a93fe5d5f64d0ae1ac29e612a8c41a38c09f4611a9d4ead5b9",
        "outIndex": "1",
        "extAddress": "127.0.0.1:4105",
        "extP2P": "127.0.0.1:23384",
        "extKey": "rBS2jTvZ4QzKkAkwsENbwNXWqRuRBMii2XbAZX8Jhvtrcc9DAEQ",
        "extCfg": {
            "param1": "5",
            "param2": "8"
        }
    },
    "mn4": {
        "mnAddress": "127.0.0.1:11950",
        "mnPrivKey": "923JCnYet1pNehN6Dy4Ddta1cXnmpSiZSLbtB9sMRM1r85TWym6",
        "txid": "adfa0c97a9596e2cbcb29e1e82e5d4dfdb42bbc79fb0e86f13ffbc21496f59eb",
        "outIndex": "0",
        "extAddress": "127.0.0.1:3302",
        "extP2P": "127.0.0.1:23390",
        "extKey": "yD6s6ZNSc5TLtnmXeYhi9Db93pnr1CStytWm1MMaNR2dB84e1Jp",
        "extCfg": {
            "param1": "6",
            "param2": "1"
        }
    },
    "mn5": {
        "mnAddress": "127.0.0.1:11951",
        "mnPrivKey": "93BdbmxmGp6EtxFEX17FNqs2rQfLD5FMPWoN1W58KEQR24p8A6j",
        "txid": "2ef2732469602c104074a07943b434bd6c8c3a00c0e14f3efb32775bebfeaf03",
        "outIndex": "1",
        "extAddress": "127.0.0.1:4619",
        "extP2P": "127.0.0.1:23118",
        "extKey": "82oKp49XEExR3qP15FpMs1Q8m2b6xNBrANWWtQfDEG5F76FLdjm",
        "extCfg": {
            "param1": "6",
            "param2": "9"
        }
    },
    "mn6": {
        "mnAddress": "127.0.0.1:11952",
        "mnPrivKey": "92av9uhRBgwv5ugeNDrioyDJ6TADrM6SP7xoEqGMnRPn25nzviq",
        "txid": "6de9744de16037c9a36f860f10fc5199d51b02431ca7ddb5dd74a19c37f3ae91",
        "outIndex": "0",
        "extAddress": "127.0.0.1:3104",
        "extP2P": "127.0.0.1:22027",
        "extKey": "Rwqv55NghASuvvPBMrTonnGoaMDiDP9DgE6ziJ7qRy692eux2rn",
        "extCfg": {
            "param1": "9",
            "param2": "0"
        }
    },
    "mn7": {
        "mnAddress": "127.0.0.1:11953",
        "mnPrivKey": "91oHXFR2NVpUtBiJk37i8oBMChaQRbGjhnzWjN9KQ8LeAW7JBdN",
        "txid": "d7f49b63b48717729eb780f47a6f5e2b596d53b017c57a2b9bb50e2fbc90d781",
        "outIndex": "0",
        "extAddress": "127.0.0.1:3099",
        "extP2P": "127.0.0.1:24173",
        "extKey": "Qah7FeQHoB789NXBWbjRBU9MnARkzJp8oLJjihV1i3KCGtN2WNd",
        "extCfg": {
            "param1": "0",
            "param2": "4"
        }
    },
    "mn8": {
        "mnAddress": "127.0.0.1:11954",
        "mnPrivKey": "92MwGh67mKTcPPTCMpBA6tPkEE5AK3ydd87VPn8rNxtzCmYf9Yb",
        "txid": "bda71b2f78d7328f0c7fa00a3b4a0786f4eeb72dfd11939593ca4f4321413ce3",
        "outIndex": "1",
        "extAddress": "127.0.0.1:2410",
        "extP2P": "127.0.0.1:23692",
        "extKey": "hd9P3Y7nr5ETNCdKzGVwxCyk8Pt7BMm6AY2EKtPmc86pf9MPbAT",
        "extCfg": {
            "param1": "4",
            "param2": "8"
        }
    },
    "mn9": {
        "mnAddress": "127.0.0.1:11955",
        "mnPrivKey": "92VSXXnFgArfsiQwuzxSAjSRuDkuirE1Vf7KvSX7JE51dExXtrc",
        "txid": "6c3a74b4317a9812af31454969c17574c8fbb580ae937e59a27a781a23e653f4",
        "outIndex": "1",
        "extAddress": "127.0.0.1:4557",
        "extP2P": "127.0.0.1:23490",
        "extKey": "rXSQ1VXFc15jkVSEKREruxrwdSuxE7AuAXfizSJ7vDgn2fXi9ts",
        "extCfg": {
            "param1": "0",
            "param2": "0"
        }
    },
    "mn10": {
        "mnAddress": "127.0.0.1:11956",
        "mnPrivKey": "91hruvJfyRFjo7JMKnAPqCXAMiJqecSfzn9vKWBck2bKJ9CCRuo",
        "txid": "2c3fdefbb06a665a88d0cab7ace20bb2e6a016cec96122febc3c04db4bd7eb25",
        "outIndex": "0",
        "extAddress": "127.0.0.1:2330",
        "extP2P": "127.0.0.1:22054",
        "extKey": "rvRKWnjbePAhqcJKM2BMqyCRJ1AnofiXzSfuvCuk9o79cJ9KCFJ",
        "extCfg": {
            "param1": "0",
            "param2": "3"
        }
    },
    "mn11": {
        "mnAddress": "127.0.0.1:11957",
        "mnPrivKey": "92sYv5JQHzn3UDU6sYe5kWdoSWEc6B98nyY5JN7FnTTreP8UNrq",
        "txid": "715c0c0f79575b05b84c4838b950f1f81ce6f95a85d3fd2d16082dd7ed83302f",
        "outIndex": "1",
        "extAddress": "127.0.0.1:3766",
        "extP2P": "127.0.0.1:22098",
        "extKey": "YJQTYocerNHY6e9NJsDqPn5nS93W5U6W87UznEdrs58vky2TFUB",
        "extCfg": {
            "param1": "2",
            "param2": "6"
        }
    }
}